# DIG_RT_MonitorPedidosErros

./: DIG_RT_MonitorPedidosErros.csproj  DIG_RT_MonitorPedidosErros.sln  ProcessHostedService.cs  Program.cs
Clients/: OrderClient.cs
Clients/IClients/: IOrderClient.cs
Context/: AppDbContext.cs
Controllers/: ErrosPedidosController.cs
HostedService/: ProcessHostedService.cs
Models/Entities/: DataPedidosEntities.cs  ErrosPedidosEntities.cs  QuantidadeErrosEntities.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs
Repositories/Interfaces/: IOrderRepository.cs
Repositories/Script/: OrderScript.cs
Services/: OrderService.cs  RefreshStateService.cs
Services/Interfaces/: IOrderService.cs  IRefreshStateService.cs
Util/: EnvironmentVariable.cs
